# vessel

./: .gitignore  README.md  vessel_prd.md
backend/: Vessel.slnx  docker-compose.yml  implementation_plan.md  phasebyphase_implementation_plan.md
backend/SqlMigrations/: migrations.sql  migrations_2.sql  migrations_3.sql  migrations_4.sql
backend/Vessel.AI/: Class1.cs
backend/Vessel.API/: Program.cs  Vessel.API.csproj  Vessel.API.http  WeatherForecast.cs  appsettings.json
backend/Vessel.API/BackgroundJobs/: AlertTriggerJob.cs
backend/Vessel.API/Controllers/: AlertsController.cs  AnalyticsController.cs  AreasController.cs  AuthController.cs  BookingsController.cs  HealthController.cs  ProvidersController.cs  RatesController.cs  WeatherForecastController.cs
backend/Vessel.API/Extensions/: ServiceCollectionExtensions.cs
backend/Vessel.API/Filters/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
backend/Vessel.API/Hubs/: RateAlertHub.cs
backend/Vessel.Application/: Class1.cs  Vessel.Application.csproj
backend/Vessel.Application/DTOs/Alerts/: CreatePriceAlertDto.cs  PriceAlertDto.cs  UpdatePriceAlertDto.cs
backend/Vessel.Application/DTOs/Analytics/: AveragePriceDto.cs  PriceTrendDto.cs  TopProviderDto.cs  VolumeTrendDto.cs
backend/Vessel.Application/DTOs/Areas/: AreaDto.cs
backend/Vessel.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/Vessel.Application/DTOs/Bookings/: BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingStatusDto.cs
backend/Vessel.Application/DTOs/Providers/: ProviderSearchResultDto.cs  SearchProvidersQueryDto.cs
backend/Vessel.Application/DTOs/Rates/: CreateRateDto.cs  RateDto.cs  RateHistoryDto.cs
backend/Vessel.Application/Interfaces/Alerts/: IPriceAlertService.cs
backend/Vessel.Application/Interfaces/Analytics/: IAdminAnalyticsService.cs
backend/Vessel.Application/Interfaces/Areas/: IAreaService.cs
backend/Vessel.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs
backend/Vessel.Application/Interfaces/Bookings/: IBookingService.cs
backend/Vessel.Application/Interfaces/Caching/: ICacheService.cs
backend/Vessel.Application/Interfaces/Providers/: IProviderDiscoveryService.cs
backend/Vessel.Application/Interfaces/Rates/: IRateService.cs
backend/Vessel.Application/Interfaces/Repositories/: IAreaRepository.cs  IBookingRepository.cs  IPriceAlertRepository.cs  IProviderRateRepository.cs  IProviderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Vessel.Application/Services/: AreaService.cs  BookingService.cs  PriceAlertService.cs  ProviderDiscoveryService.cs  RateService.cs
backend/Vessel.Application/Validators/Alerts/: CreatePriceAlertDtoValidator.cs  UpdatePriceAlertDtoValidator.cs
backend/Vessel.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
backend/Vessel.Application/Validators/Providers/: SearchProvidersQueryDtoValidator.cs
backend/Vessel.Core/: Class1.cs
backend/Vessel.Core/Entities/: Area.cs  Booking.cs  PriceAlert.cs  Provider.cs  ProviderRate.cs  RefreshToken.cs  User.cs
backend/Vessel.Core/Enums/: AlertDirection.cs  BookingStatus.cs  UserRole.cs
backend/Vessel.Infrastructure/: Class1.cs  Vessel.Infrastructure.csproj
backend/Vessel.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
backend/Vessel.Infrastructure/Data/Configurations/: AreaConfiguration.cs  BookingConfiguration.cs  PriceAlertConfiguration.cs  ProviderConfiguration.cs  ProviderRateConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Vessel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Vessel.Infrastructure/Migrations/: 20260402181108_InitialCreate.Designer.cs  20260402181108_InitialCreate.cs  20260402184538_AddCompositeConstraints.Designer.cs  20260402184538_AddCompositeConstraints.cs  20260402185243_UpdateAuditAndDeletes.Designer.cs  20260402185243_UpdateAuditAndDeletes.cs  20260402191935_SeedStarterAreas.Designer.cs  20260402191935_SeedStarterAreas.cs  ApplicationDbContextModelSnapshot.cs
backend/Vessel.Infrastructure/Mocks/: MockAreaService.cs  MockBookingService.cs  MockProviderDiscoveryService.cs  MockRateService.cs
backend/Vessel.Infrastructure/Repositories/: AreaRepository.cs  BookingRepository.cs  PriceAlertRepository.cs  ProviderRateRepository.cs  ProviderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Vessel.Infrastructure/Services/Analytics/: AdminAnalyticsService.cs
backend/Vessel.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenService.cs  PasswordHasherService.cs
backend/Vessel.Infrastructure/Services/Caching/: RedisCacheService.cs
backend/Vessel.Tests/: UnitTest1.cs  Vessel.Tests.csproj
backend/Vessel.Tests/Alerts/: AlertTriggerJobTests.cs
backend/Vessel.Tests/Analytics/: AdminAnalyticsServiceTests.cs  AnalyticsControllerTests.cs
(+8 files in other folders)
