<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a335cca-4ebb-49ab-9b1b-395be449a71a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vessel.Application\Vessel.Application.csproj" />
    <ProjectReference Include="..\Vessel.Infrastructure\Vessel.Infrastructure.csproj" />
    <ProjectReference Include="..\Vessel.AI\Vessel.AI.csproj" />
  </ItemGroup>

</Project>
