<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vessel.Application\Vessel.Application.csproj" />
    <ProjectReference Include="..\Vessel.Infrastructure\Vessel.Infrastructure.csproj" />
    <ProjectReference Include="..\Vessel.AI\Vessel.AI.csproj" />
  </ItemGroup>

</Project>
